kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=0.11-SNAPSHOT
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
fabric_kotlin_version=1.8.2+kotlin.1.7.10
fabric_api_version=0.58.5+1.19.1
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m